// All commands should be encoded in UTF-8

{"jsonClass":"FrontendMessage$CreateRoom","playerName":"doge","roomName":"woof"}
{"jsonClass":"FrontendMessage$CloseRoom"}
{"jsonClass":"FrontendMessage$GetRooms"}

{"jsonClass":"FrontendMessage$JoinRoom","playerName":"cate","roomName":"meow"}
{"jsonClass":"FrontendMessage$LeaveRoom"}

{"jsonClass":"FrontendMessage$EjectPlayer","playerName":"cate"}

{"jsonClass":"FrontendMessage$StartSession"}

//------------------------------------------

{"jsonClass":"BackendMessage$Envelop","sessionId":0,"data":"<data>"}
