// All commands should be encoded in UTF-8

{"jsonClass":"FrontendMessage$CreateRoom","playerName":"doge","roomName":"woof"}
{"jsonClass":"FrontendMessage$CloseRoom"}
{"jsonClass":"FrontendMessage$GetRooms"}

{"jsonClass":"FrontendMessage$JoinRoom","playerName":"cate","roomName":"woof"}
{"jsonClass":"FrontendMessage$LeaveRoom"}

{"jsonClass":"FrontendMessage$EjectPlayer","playerName":"cate"}

{"jsonClass":"FrontendMessage$StartSession"}

//------------------------------------------

{"jsonClass":"FrontendMessage$Ready","playerName":"doge"}
{"jsonClass":"BackendMessage$Envelop","sessionId":0,"data":"{\"jsonClass\":\"BackendMessage$Ready\",\"playerName\":\"doge\"} "}

{"jsonClass":"BackendMessage$Envelop","sessionId":0,"data":"{\"jsonClass\":\"BackendMessage$Update\",\"playerName\":\"doge\",\"timestamp\":1,\"data\":\"such data\"} "}