// All commands should be encoded in UTF-8

{"jsonClass":"FrontendMessage$CreateRoom","playerName":"doge","roomName":"woof"}
{"jsonClass":"FrontendMessage$CloseRoom"}
{"jsonClass":"FrontendMessage$GetRooms"}

{"jsonClass":"FrontendMessage$JoinRoom","playerName":"cate","roomName":"woof"}
{"jsonClass":"FrontendMessage$LeaveRoom"}

{"jsonClass":"FrontendMessage$Update","data":"such update"}

{"jsonClass":"FrontendMessage$EjectPlayer","playerName":"cate"}

{"jsonClass":"FrontendMessage$StartSession"}

//------------------------------------------


{"jsonClass":"BackendMessage$Envelop","sessionId":0,"data":"{\"jsonClass\":\"BackendMessage$Ready\",\"playerName\":\"doge\"} "}
{"jsonClass":"BackendMessage$Envelop","sessionId":0,"data":"{\"jsonClass\":\"BackendMessage$Ready\",\"playerName\":\"cate\"} "}

{"jsonClass":"BackendMessage$Envelop","sessionId":0,"data":"{\"jsonClass\":\"BackendMessage$Update\",\"playerName\":\"doge\",\"timestamp\":10,\"data\":\"such data\"} "}
{"jsonClass":"BackendMessage$Envelop","sessionId":0,"data":"{\"jsonClass\":\"BackendMessage$Update\",\"playerName\":\"cate\",\"timestamp\":12,\"data\":\"nyan\"} "}

{"jsonClass":"BackendMessage$Envelop","sessionId":0,"data":"{\"jsonClass\":\"BackendMessage$Quit\",\"playerName\":\"doge\"} "}
{"jsonClass":"BackendMessage$Envelop","sessionId":0,"data":"{\"jsonClass\":\"BackendMessage$Quit\",\"playerName\":\"cate\"} "}
