multislider {
  frontend : {
    ip: "127.0.0.1"
    port: 8800
  }

  # List all backends addresses here
  # If empty, then frontend IP will be used
  backends : [
    { name: "default", ip: "127.1.1.1", port: 8701 }
  ]
}